ccopy_reg
_reconstructor
p1
(c__main__
SaveState
p2
c__builtin__
object
p3
NtRp4
(dp5
S'circuits'
p6
(lp7
g1
(cui_circuit
SaveCircuit
p8
g3
NtRp9
(dp10
S'inputs'
p11
(lp12
g1
(cui_IO
SaveIO
p13
g3
NtRp14
(dp15
S'loaded_item'
p16
NsS'io_type'
p17
S'in'
p18
sS'name'
p19
S'freq'
p20
sbag1
(g13
g3
NtRp21
(dp22
g16
Nsg17
g18
sg19
S'amp'
p23
sbag1
(g13
g3
NtRp24
(dp25
g16
Nsg17
g18
sg19
S'offset'
p26
sbasg19
csip
_unpickle_type
p27
(S'PyQt4.QtCore'
p28
S'QString'
(Vwave
p29
ttRp30
sS'parameters'
p31
(dp32
S'Amp'
p33
g27
(g28
S'QString'
(V1
ttRp34
sS'Freq'
p35
g27
(g28
S'QString'
(V2
ttRp36
sS'Name'
p37
g30
sS'Pushed'
p38
I01
ssS'outputs'
p39
(lp40
g1
(g13
g3
NtRp41
(dp42
g16
Nsg17
S'out'
p43
sg19
S'sin'
p44
sbag1
(g13
g3
NtRp45
(dp46
g16
Nsg17
g43
sg19
S'cos'
p47
sbag1
(g13
g3
NtRp48
(dp49
g16
Nsg17
g43
sg19
S'saw'
p50
sbasg16
NsS'circuit_info'
p51
g1
(ccircuit_info
CircuitInfo
p52
g3
NtRp53
(dp54
S'script_format'
p55
S'formats/waver.format'
p56
sg11
(lp57
g20
ag23
ag26
asS'group'
p58
S'Signal Generation'
p59
sS'param_window_style'
p60
ccollections
OrderedDict
p61
((lp62
(lp63
S'Name'
p64
aS'LineEdit'
p65
aa(lp66
S'Amp'
p67
aS'LineEdit'
p68
aa(lp69
S'Freq'
p70
aS'LineEdit'
p71
aa(lp72
S'Offset'
p73
aS'LineEdit'
p74
aa(lp75
S'Pushed'
p76
aS'CheckBox'
p77
aatRp78
sS'circuit_type'
p79
S'waver'
p80
sg39
(lp81
g44
ag47
ag50
asS'params'
p82
(lp83
sS'default_values'
p84
(lp85
sbsS'y'
F-200
sS'x'
F-500
sbag1
(g8
g3
NtRp86
(dp87
g11
(lp88
g1
(g13
g3
NtRp89
(dp90
g16
Nsg17
g18
sg19
S'in1'
p91
sbag1
(g13
g3
NtRp92
(dp93
g16
Nsg17
g18
sg19
S'in2'
p94
sbasg19
g27
(g28
S'QString'
(VAdd
p95
ttRp96
sg31
(dp97
S'Pushed'
p98
I01
sg37
g96
ssg39
(lp99
g1
(g13
g3
NtRp100
(dp101
g16
Nsg17
g43
sg19
g43
sbasg16
Nsg51
g1
(g52
g3
NtRp102
(dp103
g55
S'formats/opAdd.format'
p104
sg11
(lp105
g91
ag94
asg58
S'Mathematics'
p106
sg60
g61
((lp107
(lp108
S'Name'
p109
aS'LineEdit'
p110
aa(lp111
S'Factors'
p112
aS'LineEdit'
p113
aa(lp114
S'In1'
p115
aS'LineEdit'
p116
aa(lp117
S'In2'
p118
aS'LineEdit'
p119
aa(lp120
g76
aS'CheckBox'
p121
aatRp122
sg79
S'opAdd'
p123
sg39
(lp124
g43
asg82
(lp125
sg84
(lp126
sbsS'y'
F-200
sS'x'
F-200
sbag1
(g8
g3
NtRp127
(dp128
g11
(lp129
g1
(g13
g3
NtRp130
(dp131
g16
Nsg17
g18
sg19
S'record'
p132
sbasg19
g27
(g28
S'QString'
(Voutput
p133
ttRp134
sg31
(dp135
S'File'
p136
g27
(g28
S'QString'
(Vtut1.dat
p137
ttRp138
sS'Register'
p139
g1
(cregister_selection_window
RegisterSelectionSaveList
p140
c__builtin__
list
p141
(lp142
g1
(cregister_selection_window
RegisterSelectionSaveItem
p143
g3
NtRp144
(dp145
S'channel'
p146
g27
(g28
S'QString'
(Vtime
p147
ttRp148
sS'circuit'
p149
g1
(cregister_selection_window
GlobalDummy
p150
g3
NtRp151
(dp152
S'save_state'
p153
g151
sg16
g151
sg19
S'global'
p154
sbsbag1
(g143
g3
NtRp155
(dp156
g146
g27
(g28
S'QString'
(Vsin
p157
ttRp158
sg149
g9
sbag1
(g143
g3
NtRp159
(dp160
g146
g27
(g28
S'QString'
(Vout
p161
ttRp162
sg149
g86
sbatRp163
sg37
g134
sS'Dump'
p164
g27
(g28
S'QString'
(V1
ttRp165
sS'Pushed'
p166
I01
ssg39
(lp167
sg16
Nsg51
g1
(g52
g3
NtRp168
(dp169
g55
S'formats/output.format'
p170
sg11
(lp171
g132
asg58
S'Output'
p172
sg60
g61
((lp173
(lp174
S'Name'
p175
aS'LineEdit'
p176
aa(lp177
S'File'
p178
aS'LineEdit'
p179
aa(lp180
S'Dump'
p181
aS'LineEdit'
p182
aa(lp183
S'Register'
p184
aS'RegisterDialog'
p185
aa(lp186
g76
aS'CheckBox'
p187
aatRp188
sg79
S'output'
p189
sg39
(lp190
sg82
(lp191
sg84
(lp192
sbsS'y'
F-200
sS'x'
F100
sbasS'connections'
p193
(lp194
g1
(cui_connection
SaveConnection
p195
g3
NtRp196
(dp197
g189
g41
sg16
NsS'input_'
p198
g89
sbag1
(g195
g3
NtRp199
(dp200
g189
g41
sg16
Nsg198
g92
sbasS'machine_parameters'
p201
(dp202
S'Pushed'
p203
I01
sS'dt'
p204
g27
(g28
S'QString'
(V0.01
p205
ttRp206
sS'PyVAFM src'
p207
g27
(g28
S'QString'
(V/home/keisano1/Project/pyvafm-master/src
p208
ttRp209
ssS'run_selections'
p210
(lp211
g1
(crun_selection_window
RunSelectionSaveItem
p212
g3
NtRp213
(dp214
S'function'
p215
g27
(g28
S'QString'
(VWait
p216
ttRp217
sg149
g1
(crun_selection_window
MachineDummy
p218
g3
NtRp219
(dp220
g153
g219
sg16
g219
sg19
S'machine'
p221
sbsS'edit_text'
p222
g27
(g28
S'QString'
(V5
ttRp223
sbasS'circuit_index'
p224
I41
sb.