ccopy_reg
_reconstructor
p1
(c__main__
SaveState
p2
c__builtin__
object
p3
NtRp4
(dp5
S'circuits'
p6
(lp7
g1
(cui_circuit
SaveCircuit
p8
g3
NtRp9
(dp10
S'name'
p11
Vwave
p12
sS'parameters'
p13
(dp14
VPushed
p15
VTrue
p16
sS'Name'
p17
Vwave
p18
sS'INPUT:freq'
p19
V2
sS'INPUT:amp'
p20
V1
ssS'loaded_item'
p21
NsS'ios'
p22
(lp23
g1
(cui_IO
SaveIO
p24
g3
NtRp25
(dp26
g21
NsS'io_type'
p27
S'in'
p28
sg11
S'freq'
p29
sbag1
(g24
g3
NtRp30
(dp31
g21
Nsg27
g28
sg11
S'amp'
p32
sbag1
(g24
g3
NtRp33
(dp34
g21
Nsg27
g28
sg11
S'offset'
p35
sbag1
(g24
g3
NtRp36
(dp37
g21
Nsg27
S'out'
p38
sg11
S'sin'
p39
sbag1
(g24
g3
NtRp40
(dp41
g21
Nsg27
g38
sg11
S'cos'
p42
sbag1
(g24
g3
NtRp43
(dp44
g21
Nsg27
g38
sg11
S'saw'
p45
sbasS'circuit_info'
p46
g1
(ccircuit_info
CircuitInfo
p47
g3
NtRp48
(dp49
S'script_format'
p50
S'formats/waver.format'
p51
sS'inputs'
p52
(lp53
g29
ag32
ag35
asS'group'
p54
S'Signal Generation'
p55
sS'param_window_style'
p56
ccollections
OrderedDict
p57
((lp58
(lp59
S'Name'
p60
aS'NameLineEdit'
p61
aa(lp62
S'Pushed'
p63
aS'CheckBox'
p64
aatRp65
sS'circuit_type'
p66
S'waver'
p67
sS'outputs'
p68
(lp69
g39
ag42
ag45
asS'params'
p70
(lp71
sS'default_values'
p72
(dp73
sbsS'y'
F-100
sS'x'
F-100
sbag1
(g8
g3
NtRp74
(dp75
g11
VAdd
p76
sg13
(dp77
VPushed
p78
VTrue
p79
sg17
VAdd
p80
sS'Factors'
p81
V2
ssg21
Nsg22
(lp82
g1
(g24
g3
NtRp83
(dp84
g21
Nsg27
g28
sg11
S'in1'
p85
sbag1
(g24
g3
NtRp86
(dp87
g21
Nsg27
g28
sg11
S'in2'
p88
sbag1
(g24
g3
NtRp89
(dp90
g21
Nsg27
g38
sg11
g38
sbasg46
g1
(g47
g3
NtRp91
(dp92
g50
S'formats/opAdd.format'
p93
sg52
(lp94
S'in#Factors'
p95
asg54
S'Mathematics'
p96
sg56
g57
((lp97
(lp98
S'Name'
p99
aS'NameLineEdit'
p100
aa(lp101
g81
aS'IntLineEdit'
p102
aa(lp103
g63
aS'CheckBox'
p104
aatRp105
sg66
S'opAdd'
p106
sg68
(lp107
g38
asg70
(lp108
sg72
(dp109
g81
I2
ssbsS'y'
F-100
sS'x'
F100
sbag1
(g8
g3
NtRp110
(dp111
g11
S'output3'
p112
sg13
(dp113
VFile
p114
Vtut1.dat
p115
sVRegister
p116
g1
(cregister_selection_window
RegisterSelectionSaveList
p117
c__builtin__
list
p118
(lp119
g1
(cregister_selection_window
RegisterSelectionSaveItem
p120
g3
NtRp121
(dp122
S'channel'
p123
Vtime
p124
sS'circuit'
p125
g1
(cregister_selection_window
GlobalDummy
p126
g3
NtRp127
(dp128
S'save_state'
p129
g127
sg21
g127
sg11
S'global'
p130
sbsbag1
(g120
g3
NtRp131
(dp132
g123
Vsin
p133
sg125
g9
sbag1
(g120
g3
NtRp134
(dp135
g123
Vout
p136
sg125
g74
sbatRp137
sg17
Voutput3
p138
sVDump
p139
V1
sVPushed
p140
VTrue
p141
ssg21
Nsg22
(lp142
g1
(g24
g3
NtRp143
(dp144
g21
Nsg27
g28
sg11
S'record'
p145
sbasg46
g1
(g47
g3
NtRp146
(dp147
g50
S'formats/output.format'
p148
sg52
(lp149
g145
asg54
S'Output'
p150
sg56
g57
((lp151
(lp152
S'Name'
p153
aS'NameLineEdit'
p154
aa(lp155
S'File'
p156
aS'FileLineEdit'
p157
aa(lp158
S'Dump'
p159
aS'IntLineEdit'
p160
aa(lp161
S'Register'
p162
aS'RegisterDialog'
p163
aa(lp164
g63
aS'CheckBox'
p165
aatRp166
sg66
S'output'
p167
sg68
(lp168
sg70
(lp169
sg72
g73
sbsS'y'
F0
sS'x'
F0
sbasS'connections'
p170
(lp171
g1
(cui_connection
SaveConnection
p172
g3
NtRp173
(dp174
g167
g36
sg21
NsS'input_'
p175
g83
sbag1
(g172
g3
NtRp176
(dp177
g167
g36
sg21
Nsg175
g86
sbasS'machine_parameters'
p178
(dp179
VPushed
p180
VTrue
p181
sVdt
p182
V0.01
p183
sVPyVAFM src
p184
V/home/keisano1/Project/pyvafm-master/src
p185
ssS'run_selections'
p186
(lp187
g1
(crun_selection_window
RunSelectionSaveItem
p188
g3
NtRp189
(dp190
S'function'
p191
VWait
p192
sg125
g1
(crun_selection_window
MachineDummy
p193
g3
NtRp194
(dp195
g129
g194
sg21
g194
sg11
S'machine'
p196
sbsS'edit_text'
p197
V5
sbasS'circuit_index'
p198
I4
sb.