ccopy_reg
_reconstructor
p1
(c__main__
SaveState
p2
c__builtin__
object
p3
NtRp4
(dp5
S'circuits'
p6
(lp7
g1
(cui_circuit
SaveCircuit
p8
g3
NtRp9
(dp10
S'name'
p11
csip
_unpickle_type
p12
(S'PyQt4.QtCore'
p13
S'QString'
(Vwave
p14
ttRp15
sS'parameters'
p16
(dp17
S'Pushed'
p18
I00
sS'Name'
p19
g12
(g13
S'QString'
(Vwave
p20
ttRp21
sS'INPUT:freq'
p22
g12
(g13
S'QString'
(V2
ttRp23
sS'INPUT:amp'
p24
g12
(g13
S'QString'
(V1
ttRp25
ssS'loaded_item'
p26
NsS'ios'
p27
(lp28
g1
(cui_IO
SaveIO
p29
g3
NtRp30
(dp31
g26
NsS'io_type'
p32
S'in'
p33
sg11
S'freq'
p34
sbag1
(g29
g3
NtRp35
(dp36
g26
Nsg32
g33
sg11
S'amp'
p37
sbag1
(g29
g3
NtRp38
(dp39
g26
Nsg32
g33
sg11
S'offset'
p40
sbag1
(g29
g3
NtRp41
(dp42
g26
Nsg32
S'out'
p43
sg11
S'sin'
p44
sbag1
(g29
g3
NtRp45
(dp46
g26
Nsg32
g43
sg11
S'cos'
p47
sbag1
(g29
g3
NtRp48
(dp49
g26
Nsg32
g43
sg11
S'saw'
p50
sbasS'circuit_info'
p51
g1
(ccircuit_info
CircuitInfo
p52
g3
NtRp53
(dp54
S'script_format'
p55
S'formats/waver.format'
p56
sS'inputs'
p57
(lp58
g34
ag37
ag40
asS'group'
p59
S'Signal Generation'
p60
sS'param_window_style'
p61
ccollections
OrderedDict
p62
((lp63
(lp64
S'Name'
p65
aS'LineEdit'
p66
aa(lp67
S'Pushed'
p68
aS'CheckBox'
p69
aatRp70
sS'circuit_type'
p71
S'waver'
p72
sS'outputs'
p73
(lp74
g44
ag47
ag50
asS'params'
p75
(lp76
sS'default_values'
p77
(dp78
sbsS'y'
F-100
sS'x'
F-100
sbag1
(g8
g3
NtRp79
(dp80
g11
S'opAdd2'
p81
sg16
(dp82
S'Pushed'
p83
I01
sg19
g12
(g13
S'QString'
(VopAdd2
p84
ttRp85
sS'Factors'
p86
g12
(g13
S'QString'
(V2
ttRp87
ssg26
Nsg27
(lp88
g1
(g29
g3
NtRp89
(dp90
g26
Nsg32
g33
sg11
S'in1'
p91
sbag1
(g29
g3
NtRp92
(dp93
g26
Nsg32
g33
sg11
S'in2'
p94
sbag1
(g29
g3
NtRp95
(dp96
g26
Nsg32
g43
sg11
g43
sbasg51
g1
(g52
g3
NtRp97
(dp98
g55
S'formats/opAdd.format'
p99
sg57
(lp100
S'in#Factors'
p101
asg59
S'Mathematics'
p102
sg61
g62
((lp103
(lp104
S'Name'
p105
aS'LineEdit'
p106
aa(lp107
g86
aS'LineEdit'
p108
aa(lp109
g68
aS'CheckBox'
p110
aatRp111
sg71
S'opAdd'
p112
sg73
(lp113
g43
asg75
(lp114
sg77
(dp115
g86
I2
ssbsS'y'
F-100
sS'x'
F100
sbag1
(g8
g3
NtRp116
(dp117
g11
g12
(g13
S'QString'
(Voutput
p118
ttRp119
sg16
(dp120
S'File'
p121
g12
(g13
S'QString'
(Vtut1.dat
p122
ttRp123
sS'Register'
p124
g1
(cregister_selection_window
RegisterSelectionSaveList
p125
c__builtin__
list
p126
(lp127
g1
(cregister_selection_window
RegisterSelectionSaveItem
p128
g3
NtRp129
(dp130
S'channel'
p131
g12
(g13
S'QString'
(Vtime
p132
ttRp133
sS'circuit'
p134
g1
(cregister_selection_window
GlobalDummy
p135
g3
NtRp136
(dp137
S'save_state'
p138
g136
sg26
g136
sg11
S'global'
p139
sbsbag1
(g128
g3
NtRp140
(dp141
g131
g12
(g13
S'QString'
(Vsin
p142
ttRp143
sg134
g9
sbag1
(g128
g3
NtRp144
(dp145
g131
g12
(g13
S'QString'
(Vout
p146
ttRp147
sg134
g79
sbatRp148
sg19
g12
(g13
S'QString'
(Voutput
p149
ttRp150
sS'Dump'
p151
g12
(g13
S'QString'
(V1
ttRp152
sS'Pushed'
p153
I00
ssg26
Nsg27
(lp154
g1
(g29
g3
NtRp155
(dp156
g26
Nsg32
g33
sg11
S'record'
p157
sbasg51
g1
(g52
g3
NtRp158
(dp159
g55
S'formats/output.format'
p160
sg57
(lp161
g157
asg59
S'Output'
p162
sg61
g62
((lp163
(lp164
S'Name'
p165
aS'LineEdit'
p166
aa(lp167
S'File'
p168
aS'LineEdit'
p169
aa(lp170
S'Dump'
p171
aS'LineEdit'
p172
aa(lp173
S'Register'
p174
aS'RegisterDialog'
p175
aa(lp176
g68
aS'CheckBox'
p177
aatRp178
sg71
S'output'
p179
sg73
(lp180
sg75
(lp181
sg77
g78
sbsS'y'
F0
sS'x'
F0
sbasS'connections'
p182
(lp183
g1
(cui_connection
SaveConnection
p184
g3
NtRp185
(dp186
g179
g41
sg26
NsS'input_'
p187
g92
sbag1
(g184
g3
NtRp188
(dp189
g179
g41
sg26
Nsg187
g89
sbasS'machine_parameters'
p190
(dp191
S'Pushed'
p192
I01
sS'dt'
p193
g12
(g13
S'QString'
(V0.01
p194
ttRp195
sS'PyVAFM src'
p196
g12
(g13
S'QString'
(V/home/keisano1/Project/pyvafm-master/src
p197
ttRp198
ssS'run_selections'
p199
(lp200
g1
(crun_selection_window
RunSelectionSaveItem
p201
g3
NtRp202
(dp203
S'function'
p204
g12
(g13
S'QString'
(VWait
p205
ttRp206
sg134
g1
(crun_selection_window
MachineDummy
p207
g3
NtRp208
(dp209
g138
g208
sg26
g208
sg11
S'machine'
p210
sbsS'edit_text'
p211
g12
(g13
S'QString'
(V5
ttRp212
sbasS'circuit_index'
p213
I4
sb.