ccopy_reg
_reconstructor
p1
(c__main__
SaveState
p2
c__builtin__
object
p3
NtRp4
(dp5
S'circuits'
p6
(lp7
g1
(cui_circuit
SaveCircuit
p8
g3
NtRp9
(dp10
S'name'
p11
Vout3
p12
sS'parameters'
p13
(dp14
VFile
p15
Vtut4.dat
p16
sVRegister
p17
g1
(cregister_selection_window
RegisterSelectionSaveList
p18
c__builtin__
list
p19
(lp20
g1
(cregister_selection_window
RegisterSelectionSaveItem
p21
g3
NtRp22
(dp23
S'channel'
p24
Vz
sS'circuit'
p25
g1
(g8
g3
NtRp26
(dp27
g11
Vscan
p28
sg13
(dp29
VPushed
p30
VTrue
p31
sS'Name'
p32
Vscan
p33
sVBlankLines
p34
VTrue
p35
ssS'loaded_item'
p36
NsS'ios'
p37
(lp38
g1
(cui_IO
SaveIO
p39
g3
NtRp40
(dp41
g36
NsS'io_type'
p42
S'out'
p43
sg11
S'x'
sbag1
(g39
g3
NtRp44
(dp45
g36
Nsg42
g43
sg11
S'y'
sbag1
(g39
g3
NtRp46
(dp47
g36
Nsg42
g43
sg11
S'z'
sbag1
(g39
g3
NtRp48
(dp49
g36
Nsg42
g43
sg11
S'record'
p50
sbasS'circuit_info'
p51
g1
(ccircuit_info
CircuitInfo
p52
g3
NtRp53
(dp54
S'script_format'
p55
S'formats/scanner.format'
p56
sS'inputs'
p57
(lp58
sS'group'
p59
S'Scanner'
p60
sS'param_window_style'
p61
ccollections
OrderedDict
p62
((lp63
(lp64
S'Name'
p65
aS'NameLineEdit'
p66
aa(lp67
S'Recorder'
p68
aS'NameLineEdit'
p69
aa(lp70
S'Resolution'
p71
aS'DoubleIntLineEdit'
p72
aa(lp73
S'ImageArea'
p74
aS'DoubleFloatLineEdit'
p75
aa(lp76
S'BlankLines'
p77
aS'CheckBox'
p78
aa(lp79
S'Pushed'
p80
aS'CheckBox'
p81
aatRp82
sS'circuit_type'
p83
g60
sS'outputs'
p84
(lp85
S'x'
aS'y'
aS'z'
ag50
asS'params'
p86
(lp87
sS'default_values'
p88
(dp89
sbsS'y'
F-100
sS'x'
F-100
sbsbag1
(g21
g3
NtRp90
(dp91
g24
Vdf
p92
sg25
g1
(g8
g3
NtRp93
(dp94
g11
Vpll
p95
sg13
(dp96
S'INPUT:KI'
p97
V3
sg32
Vpll
p98
sVFcut
p99
V500
p100
sVPushed
p101
VTrue
p102
sVGain
p103
V1000
p104
sS'INPUT:KP'
p105
V0.5
p106
sS'INPUT:f0'
p107
V23065
p108
ssg36
Nsg37
(lp109
g1
(g39
g3
NtRp110
(dp111
g36
Nsg42
S'in'
p112
sg11
S'ref'
p113
sbag1
(g39
g3
NtRp114
(dp115
g36
Nsg42
g112
sg11
S'vco'
p116
sbag1
(g39
g3
NtRp117
(dp118
g36
Nsg42
g112
sg11
S'f0'
p119
sbag1
(g39
g3
NtRp120
(dp121
g36
Nsg42
g112
sg11
S'KI'
p122
sbag1
(g39
g3
NtRp123
(dp124
g36
Nsg42
g112
sg11
S'KP'
p125
sbag1
(g39
g3
NtRp126
(dp127
g36
Nsg42
g43
sg11
S'sin'
p128
sbag1
(g39
g3
NtRp129
(dp130
g36
Nsg42
g43
sg11
S'cos'
p131
sbag1
(g39
g3
NtRp132
(dp133
g36
Nsg42
g43
sg11
S'df'
p134
sbag1
(g39
g3
NtRp135
(dp136
g36
Nsg42
g43
sg11
S'dbg'
p137
sbasg51
g1
(g52
g3
NtRp138
(dp139
g55
S'formats/dPFD.format'
p140
sg57
(lp141
g113
ag116
ag119
ag122
ag125
asg59
S'Custom'
p142
sg61
g62
((lp143
(lp144
S'Name'
p145
aS'NameLineEdit'
p146
aa(lp147
S'Gain'
p148
aS'FloatLineEdit'
p149
aa(lp150
S'Fcut'
p151
aS'IntLineEdit'
p152
aa(lp153
g80
aS'CheckBox'
p154
aatRp155
sg83
S'dPFD'
p156
sg84
(lp157
g128
ag131
ag134
ag137
asg86
(lp158
sg88
g89
sbsS'y'
F-100
sS'x'
F500
sbsbatRp159
sS'Name'
p160
Vout3
p161
sVDump
p162
V0
sVPushed
p163
VTrue
p164
ssg36
Nsg37
(lp165
g1
(g39
g3
NtRp166
(dp167
g36
Nsg42
S'in'
p168
sg11
S'record'
p169
sbasg51
g1
(g52
g3
NtRp170
(dp171
g55
S'formats/output.format'
p172
sg57
(lp173
g169
asg59
S'Output'
p174
sg61
g62
((lp175
(lp176
S'Name'
p177
aS'NameLineEdit'
p178
aa(lp179
S'File'
p180
aS'FileLineEdit'
p181
aa(lp182
S'Dump'
p183
aS'IntLineEdit'
p184
aa(lp185
S'Register'
p186
aS'RegisterDialog'
p187
aa(lp188
S'Pushed'
p189
aS'CheckBox'
p190
aatRp191
sg83
S'output'
p192
sg84
(lp193
sg86
(lp194
sg88
(dp195
sbsS'y'
F0
sS'x'
F100
sbag26
ag1
(g8
g3
NtRp196
(dp197
g11
Vcanti
p198
sg13
(dp199
Vf0
p200
V23065
p201
sg32
Vcanti
p202
sVk
V112.32
p203
sVStartingZ
p204
V0.387
p205
sVQ
V42497
p206
sVPushed
p207
VTrue
p208
ssg36
Nsg37
(lp209
g1
(g39
g3
NtRp210
(dp211
g36
Nsg42
g112
sg11
S'holderz'
p212
sbag1
(g39
g3
NtRp213
(dp214
g36
Nsg42
g112
sg11
S'fz'
p215
sbag1
(g39
g3
NtRp216
(dp217
g36
Nsg42
g112
sg11
S'exciter'
p218
sbag1
(g39
g3
NtRp219
(dp220
g36
Nsg42
g43
sg11
S'ztip'
p221
sbag1
(g39
g3
NtRp222
(dp223
g36
Nsg42
g43
sg11
S'zabs'
p224
sbag1
(g39
g3
NtRp225
(dp226
g36
Nsg42
g43
sg11
S'vz'
p227
sbasg51
g1
(g52
g3
NtRp228
(dp229
g55
S'formats/simple_canti.format'
p230
sg57
(lp231
g212
ag215
ag218
asg59
S'Cantilever'
p232
sg61
g62
((lp233
(lp234
S'Name'
p235
aS'NameLineEdit'
p236
aa(lp237
S'StartingZ'
p238
aS'FloatLineEdit'
p239
aa(lp240
S'Q'
aS'FloatLineEdit'
p241
aa(lp242
S'k'
aS'FloatLineEdit'
p243
aa(lp244
g119
aS'FloatLineEdit'
p245
aa(lp246
g80
aS'CheckBox'
p247
aatRp248
sg83
S'SiCanti'
p249
sg84
(lp250
g221
ag224
ag227
asg86
(lp251
sg88
g89
sbsS'y'
F-100
sS'x'
F100
sbag1
(g8
g3
NtRp252
(dp253
g11
Vamp
p254
sg13
(dp255
VPushed
p256
VTrue
p257
sVFcut
p258
V500
p259
sg32
Vamp
p260
ssg36
Nsg37
(lp261
g1
(g39
g3
NtRp262
(dp263
g36
Nsg42
g112
sg11
S'signal'
p264
sbag1
(g39
g3
NtRp265
(dp266
g36
Nsg42
g43
sg11
S'amp'
p267
sbag1
(g39
g3
NtRp268
(dp269
g36
Nsg42
g43
sg11
S'norm'
p270
sbasg51
g1
(g52
g3
NtRp271
(dp272
g55
S'formats/aAMPD.format'
p273
sg57
(lp274
g264
asg59
g142
sg61
g62
((lp275
(lp276
S'Name'
p277
aS'NameLineEdit'
p278
aa(lp279
g151
aS'IntLineEdit'
p280
aa(lp281
g80
aS'CheckBox'
p282
aatRp283
sg83
S'aAMPD'
p284
sg84
(lp285
g267
ag270
asg86
(lp286
sg88
g89
sbsS'y'
F-100
sS'x'
F300
sbag1
(g8
g3
NtRp287
(dp288
g11
Vagc
p289
sg13
(dp290
VPushed
p291
VTrue
p292
sS'INPUT:Ki'
p293
V2.1
p294
sS'INPUT:Kp'
p295
V0.1
p296
sg32
Vagc
p297
sS'INPUT:set'
p298
V0.387
p299
ssg36
Nsg37
(lp300
g1
(g39
g3
NtRp301
(dp302
g36
Nsg42
g112
sg11
g264
sbag1
(g39
g3
NtRp303
(dp304
g36
Nsg42
g112
sg11
S'set'
p305
sbag1
(g39
g3
NtRp306
(dp307
g36
Nsg42
g112
sg11
S'Ki'
p308
sbag1
(g39
g3
NtRp309
(dp310
g36
Nsg42
g112
sg11
S'Kp'
p311
sbag1
(g39
g3
NtRp312
(dp313
g36
Nsg42
g43
sg11
g43
sbasg51
g1
(g52
g3
NtRp314
(dp315
g55
S'formats/PI.format'
p316
sg57
(lp317
g264
ag305
ag308
ag311
asg59
S'Signal Control'
p318
sg61
g62
((lp319
(lp320
S'Name'
p321
aS'NameLineEdit'
p322
aa(lp323
g80
aS'CheckBox'
p324
aatRp325
sg83
S'PI'
p326
sg84
(lp327
g43
asg86
(lp328
sg88
g89
sbsS'y'
F-200
sS'x'
F500
sbag93
ag1
(g8
g3
NtRp329
(dp330
g11
Vpllinv
p331
sg13
(dp332
VPushed
p333
VTrue
p334
sg32
Vpllinv
p335
sS'INPUT:in2'
p336
V-1
p337
sS'Factors'
p338
I2
ssg36
Nsg37
(lp339
g1
(g39
g3
NtRp340
(dp341
g36
Nsg42
g112
sg11
S'in1'
p342
sbag1
(g39
g3
NtRp343
(dp344
g36
Nsg42
g112
sg11
S'in2'
p345
sbag1
(g39
g3
NtRp346
(dp347
g36
Nsg42
g43
sg11
g43
sbasg51
g1
(g52
g3
NtRp348
(dp349
g55
S'formats/opMul.format'
p350
sg57
(lp351
S'in#Factors'
p352
asg59
S'Mathematics'
p353
sg61
g62
((lp354
(lp355
S'Name'
p356
aS'NameLineEdit'
p357
aa(lp358
g80
aS'CheckBox'
p359
aatRp360
sg83
S'opMul'
p361
sg84
(lp362
g43
asg86
(lp363
sg88
(dp364
g338
I2
ssbsS'y'
F-100
sS'x'
F700
sbag1
(g8
g3
NtRp365
(dp366
g11
Vexc
p367
sg13
(dp368
VPushed
p369
VTrue
p370
sg32
Vexc
p371
sg338
I2
ssg36
Nsg37
(lp372
g1
(g39
g3
NtRp373
(dp374
g36
Nsg42
g112
sg11
S'in1'
p375
sbag1
(g39
g3
NtRp376
(dp377
g36
Nsg42
g112
sg11
S'in2'
p378
sbag1
(g39
g3
NtRp379
(dp380
g36
Nsg42
g43
sg11
g43
sbasg51
g348
sS'y'
F0
sS'x'
F600
sbag1
(g8
g3
NtRp381
(dp382
g11
VDimer
p383
sg13
(dp384
g32
VDimer
p385
sVTip Offset
p386
V0
sVA1
p387
V-0.0166279
p388
sVPushed
p389
VTrue
p390
sVA3
p391
V-1819.29
p392
sVA2
p393
V0.22753
p394
sVA5
p395
V-106878
p396
sVA4
p397
V27055.6
p398
sVA6
p399
V31.8093
p400
ssg36
Nsg37
(lp401
g1
(g39
g3
NtRp402
(dp403
g36
Nsg42
g112
sg11
g221
sbag1
(g39
g3
NtRp404
(dp405
g36
Nsg42
g43
sg11
g215
sbasg51
g1
(g52
g3
NtRp406
(dp407
g55
S'formats/VDWtorn.format'
p408
sg57
(lp409
g221
asg59
S'Van Der Walls'
p410
sg61
g62
((lp411
(lp412
S'Name'
p413
aS'NameLineEdit'
p414
aa(lp415
S'A1'
p416
aS'FloatLineEdit'
p417
aa(lp418
S'A2'
p419
aS'FloatLineEdit'
p420
aa(lp421
S'A3'
p422
aS'FloatLineEdit'
p423
aa(lp424
S'A4'
p425
aS'FloatLineEdit'
p426
aa(lp427
S'A5'
p428
aS'FloatLineEdit'
p429
aa(lp430
S'A6'
p431
aS'FloatLineEdit'
p432
aa(lp433
S'Tip Offset'
p434
aS'FloatLineEdit'
p435
aa(lp436
g80
aS'CheckBox'
p437
aatRp438
sg83
S'VDWtorn'
p439
sg84
(lp440
g215
asg86
(lp441
sg88
g89
sbsS'y'
F-200
sS'x'
F100
sbag1
(g8
g3
NtRp442
(dp443
g11
Vagclim
p444
sg13
(dp445
VPushed
p446
VTrue
p447
sS'INPUT:min'
p448
V0
sg32
Vagclim
p449
sS'INPUT:max'
p450
V10
p451
ssg36
Nsg37
(lp452
g1
(g39
g3
NtRp453
(dp454
g36
Nsg42
g112
sg11
g264
sbag1
(g39
g3
NtRp455
(dp456
g36
Nsg42
g112
sg11
S'min'
p457
sbag1
(g39
g3
NtRp458
(dp459
g36
Nsg42
g112
sg11
S'max'
p460
sbag1
(g39
g3
NtRp461
(dp462
g36
Nsg42
g43
sg11
g43
sbasg51
g1
(g52
g3
NtRp463
(dp464
g55
S'formats/limiter.format'
p465
sg57
(lp466
g264
ag457
ag460
asg59
S'Signal Processing'
p467
sg61
g62
((lp468
(lp469
S'Name'
p470
aS'NameLineEdit'
p471
aa(lp472
g80
aS'CheckBox'
p473
aatRp474
sg83
S'limiter'
p475
sg84
(lp476
g43
asg86
(lp477
sg88
g89
sbsS'y'
F-200
sS'x'
F700
sbasS'connections'
p478
(lp479
g1
(cui_connection
SaveConnection
p480
g3
NtRp481
(dp482
S'output'
p483
g48
sg36
NsS'input_'
p484
g166
sbag1
(g480
g3
NtRp485
(dp486
g483
g46
sg36
Nsg484
g210
sbag1
(g480
g3
NtRp487
(dp488
g483
g222
sg36
Nsg484
g402
sbag1
(g480
g3
NtRp489
(dp490
g483
g404
sg36
Nsg484
g213
sbag1
(g480
g3
NtRp491
(dp492
g483
g219
sg36
Nsg484
g262
sbag1
(g480
g3
NtRp493
(dp494
g483
g265
sg36
Nsg484
g301
sbag1
(g480
g3
NtRp495
(dp496
g483
g268
sg36
Nsg484
g110
sbag1
(g480
g3
NtRp497
(dp498
g483
g129
sg36
Nsg484
g114
sbag1
(g480
g3
NtRp499
(dp500
g483
g312
sg36
Nsg484
g453
sbag1
(g480
g3
NtRp501
(dp502
g483
g461
sg36
Nsg484
g373
sbag1
(g480
g3
NtRp503
(dp504
g483
g126
sg36
Nsg484
g340
sbag1
(g480
g3
NtRp505
(dp506
g483
g346
sg36
Nsg484
g376
sbag1
(g480
g3
NtRp507
(dp508
g483
g379
sg36
Nsg484
g216
sbasS'machine_parameters'
p509
(dp510
VPushed
p511
VTrue
p512
sVdt
p513
V5e-8
p514
sVPyVAFM src
p515
V/home/keisano1/Project/pyvafm-master/src
p516
ssS'run_selections'
p517
(lp518
g1
(crun_selection_window
RunSelectionSaveItem
p519
g3
NtRp520
(dp521
S'function'
p522
VStop
p523
sg25
g9
sS'edit_text'
p524
Nsbag1
(g519
g3
NtRp525
(dp526
g522
VPlace#ThreeDimensionLineEdit
p527
sg25
g26
sg524
Vx=0, y=0, z=15
p528
sbag1
(g519
g3
NtRp529
(dp530
g522
VMove#MoveLineEdit
p531
sg25
g26
sg524
Vx=0, y=0, z=-1
p532
sbag1
(g519
g3
NtRp533
(dp534
g522
VWait#FloatLineEdit
p535
sg25
g1
(crun_selection_window
MachineDummy
p536
g3
NtRp537
(dp538
S'save_state'
p539
g537
sg36
g537
sg11
S'machine'
p540
sbsg524
V1
sbag1
(g519
g3
NtRp541
(dp542
g522
VStart
p543
sg25
g9
sg524
Nsbag1
(g519
g3
NtRp544
(dp545
g522
VMoveRecord#MoveRecordLineEdit
p546
sg25
g26
sg524
Vx=0, y=0, z=-9.5, v=1, points=200
p547
sbasS'circuit_index'
p548
I27
sb.