ccopy_reg
_reconstructor
p1
(c__main__
SaveState
p2
c__builtin__
object
p3
NtRp4
(dp5
S'circuits'
p6
(lp7
g1
(cui_circuit
SaveCircuit
p8
g3
NtRp9
(dp10
S'name'
p11
Vout3
p12
sS'parameters'
p13
(dp14
VDump
p15
V0
sVRegister
p16
g1
(cregister_selection_window
RegisterSelectionSaveList
p17
c__builtin__
list
p18
(lp19
g1
(cregister_selection_window
RegisterSelectionSaveItem
p20
g3
NtRp21
(dp22
S'channel'
p23
Vz
sS'circuit'
p24
g1
(g8
g3
NtRp25
(dp26
g11
Vscan
p27
sg13
(dp28
S'Name'
p29
Vscan
p30
sVPushed
p31
VTrue
p32
sVBlankLines
p33
VTrue
p34
ssS'loaded_item'
p35
NsS'ios'
p36
(lp37
g1
(cui_IO
SaveIO
p38
g3
NtRp39
(dp40
g35
NsS'io_type'
p41
S'out'
p42
sg11
S'x'
sbag1
(g38
g3
NtRp43
(dp44
g35
Nsg41
g42
sg11
S'y'
sbag1
(g38
g3
NtRp45
(dp46
g35
Nsg41
g42
sg11
S'z'
sbag1
(g38
g3
NtRp47
(dp48
g35
Nsg41
g42
sg11
S'record'
p49
sbasS'circuit_info'
p50
g1
(ccircuit_info
CircuitInfo
p51
g3
NtRp52
(dp53
S'script_format'
p54
S'formats/scanner.format'
p55
sS'inputs'
p56
(lp57
sS'group'
p58
S'Scanner'
p59
sS'param_window_style'
p60
ccollections
OrderedDict
p61
((lp62
(lp63
S'Name'
p64
aS'NameLineEdit'
p65
aa(lp66
S'Recorder'
p67
aS'NameLineEdit'
p68
aa(lp69
S'Resolution'
p70
aS'DoubleIntLineEdit'
p71
aa(lp72
S'ImageArea'
p73
aS'DoubleFloatLineEdit'
p74
aa(lp75
S'BlankLines'
p76
aS'CheckBox'
p77
aa(lp78
S'Pushed'
p79
aS'CheckBox'
p80
aatRp81
sS'circuit_type'
p82
g59
sS'outputs'
p83
(lp84
S'x'
aS'y'
aS'z'
ag49
asS'params'
p85
(lp86
sS'default_values'
p87
(dp88
sbsS'y'
F-100
sS'x'
F-100
sbsbag1
(g20
g3
NtRp89
(dp90
g23
Vdf
p91
sg24
g1
(g8
g3
NtRp92
(dp93
g11
Vpll
p94
sg13
(dp95
S'INPUT:KI'
p96
V3
sg29
Vpll
p97
sVFcut
p98
V500
p99
sVPushed
p100
VTrue
p101
sVGain
p102
V1000
p103
sS'INPUT:KP'
p104
V0.5
p105
sS'INPUT:f0'
p106
V23065
p107
ssg35
Nsg36
(lp108
g1
(g38
g3
NtRp109
(dp110
g35
Nsg41
S'in'
p111
sg11
S'ref'
p112
sbag1
(g38
g3
NtRp113
(dp114
g35
Nsg41
g111
sg11
S'vco'
p115
sbag1
(g38
g3
NtRp116
(dp117
g35
Nsg41
g111
sg11
S'f0'
p118
sbag1
(g38
g3
NtRp119
(dp120
g35
Nsg41
g111
sg11
S'KI'
p121
sbag1
(g38
g3
NtRp122
(dp123
g35
Nsg41
g111
sg11
S'KP'
p124
sbag1
(g38
g3
NtRp125
(dp126
g35
Nsg41
g42
sg11
S'sin'
p127
sbag1
(g38
g3
NtRp128
(dp129
g35
Nsg41
g42
sg11
S'cos'
p130
sbag1
(g38
g3
NtRp131
(dp132
g35
Nsg41
g42
sg11
S'df'
p133
sbag1
(g38
g3
NtRp134
(dp135
g35
Nsg41
g42
sg11
S'dbg'
p136
sbasg50
g1
(g51
g3
NtRp137
(dp138
g54
S'formats/dPFD.format'
p139
sg56
(lp140
g112
ag115
ag118
ag121
ag124
asg58
S'Custom'
p141
sg60
g61
((lp142
(lp143
S'Name'
p144
aS'NameLineEdit'
p145
aa(lp146
S'Gain'
p147
aS'FloatLineEdit'
p148
aa(lp149
S'Fcut'
p150
aS'IntLineEdit'
p151
aa(lp152
g79
aS'CheckBox'
p153
aatRp154
sg82
S'dPFD'
p155
sg83
(lp156
g127
ag130
ag133
ag136
asg85
(lp157
sg87
g88
sbsS'y'
F-100
sS'x'
F500
sbsbatRp158
sS'Name'
p159
Vout3
p160
sVFile
p161
Vtut4.dat
p162
sVPushed
p163
VTrue
p164
ssg35
Nsg36
(lp165
g1
(g38
g3
NtRp166
(dp167
g35
Nsg41
S'in'
p168
sg11
S'record'
p169
sbasg50
g1
(g51
g3
NtRp170
(dp171
g54
S'formats/output.format'
p172
sg56
(lp173
g169
asg58
S'Output'
p174
sg60
g61
((lp175
(lp176
S'Name'
p177
aS'NameLineEdit'
p178
aa(lp179
S'File'
p180
aS'FileLineEdit'
p181
aa(lp182
S'Dump'
p183
aS'IntLineEdit'
p184
aa(lp185
S'Register'
p186
aS'RegisterDialog'
p187
aa(lp188
S'Pushed'
p189
aS'CheckBox'
p190
aatRp191
sg82
S'output'
p192
sg83
(lp193
sg85
(lp194
sg87
(dp195
sbsS'y'
F0
sS'x'
F100
sbag25
ag1
(g8
g3
NtRp196
(dp197
g11
Vcanti
p198
sg13
(dp199
Vf0
p200
V23065
p201
sg29
Vcanti
p202
sVk
V112.32
p203
sVStartingZ
p204
V0.387
p205
sVQ
V42497
p206
sVPushed
p207
VTrue
p208
ssg35
Nsg36
(lp209
g1
(g38
g3
NtRp210
(dp211
g35
Nsg41
g111
sg11
S'holderz'
p212
sbag1
(g38
g3
NtRp213
(dp214
g35
Nsg41
g111
sg11
S'fz'
p215
sbag1
(g38
g3
NtRp216
(dp217
g35
Nsg41
g111
sg11
S'exciter'
p218
sbag1
(g38
g3
NtRp219
(dp220
g35
Nsg41
g42
sg11
S'ztip'
p221
sbag1
(g38
g3
NtRp222
(dp223
g35
Nsg41
g42
sg11
S'zabs'
p224
sbag1
(g38
g3
NtRp225
(dp226
g35
Nsg41
g42
sg11
S'vz'
p227
sbasg50
g1
(g51
g3
NtRp228
(dp229
g54
S'formats/simple_canti.format'
p230
sg56
(lp231
g212
ag215
ag218
asg58
S'Cantilever'
p232
sg60
g61
((lp233
(lp234
S'Name'
p235
aS'NameLineEdit'
p236
aa(lp237
S'StartingZ'
p238
aS'FloatLineEdit'
p239
aa(lp240
S'Q'
aS'FloatLineEdit'
p241
aa(lp242
S'k'
aS'FloatLineEdit'
p243
aa(lp244
g118
aS'FloatLineEdit'
p245
aa(lp246
g79
aS'CheckBox'
p247
aatRp248
sg82
S'SiCanti'
p249
sg83
(lp250
g221
ag224
ag227
asg85
(lp251
sg87
g88
sbsS'y'
F-100
sS'x'
F100
sbag1
(g8
g3
NtRp252
(dp253
g11
Vamp
p254
sg13
(dp255
VPushed
p256
VTrue
p257
sVFcut
p258
V500
p259
sg29
Vamp
p260
ssg35
Nsg36
(lp261
g1
(g38
g3
NtRp262
(dp263
g35
Nsg41
g111
sg11
S'signal'
p264
sbag1
(g38
g3
NtRp265
(dp266
g35
Nsg41
g42
sg11
S'amp'
p267
sbag1
(g38
g3
NtRp268
(dp269
g35
Nsg41
g42
sg11
S'norm'
p270
sbasg50
g1
(g51
g3
NtRp271
(dp272
g54
S'formats/aAMPD.format'
p273
sg56
(lp274
g264
asg58
g141
sg60
g61
((lp275
(lp276
S'Name'
p277
aS'NameLineEdit'
p278
aa(lp279
g150
aS'IntLineEdit'
p280
aa(lp281
g79
aS'CheckBox'
p282
aatRp283
sg82
S'aAMPD'
p284
sg83
(lp285
g267
ag270
asg85
(lp286
sg87
g88
sbsS'y'
F-100
sS'x'
F300
sbag1
(g8
g3
NtRp287
(dp288
g11
Vagc
p289
sg13
(dp290
VPushed
p291
VTrue
p292
sS'INPUT:Ki'
p293
V2.1
p294
sS'INPUT:Kp'
p295
V0.1
p296
sg29
Vagc
p297
sS'INPUT:set'
p298
V0.387
p299
ssg35
Nsg36
(lp300
g1
(g38
g3
NtRp301
(dp302
g35
Nsg41
g111
sg11
g264
sbag1
(g38
g3
NtRp303
(dp304
g35
Nsg41
g111
sg11
S'set'
p305
sbag1
(g38
g3
NtRp306
(dp307
g35
Nsg41
g111
sg11
S'Ki'
p308
sbag1
(g38
g3
NtRp309
(dp310
g35
Nsg41
g111
sg11
S'Kp'
p311
sbag1
(g38
g3
NtRp312
(dp313
g35
Nsg41
g42
sg11
g42
sbasg50
g1
(g51
g3
NtRp314
(dp315
g54
S'formats/PI.format'
p316
sg56
(lp317
g264
ag305
ag308
ag311
asg58
S'Signal Control'
p318
sg60
g61
((lp319
(lp320
S'Name'
p321
aS'NameLineEdit'
p322
aa(lp323
g79
aS'CheckBox'
p324
aatRp325
sg82
S'PI'
p326
sg83
(lp327
g42
asg85
(lp328
sg87
g88
sbsS'y'
F-200
sS'x'
F500
sbag92
ag1
(g8
g3
NtRp329
(dp330
g11
Vpllinv
p331
sg13
(dp332
VPushed
p333
VTrue
p334
sg29
Vpllinv
p335
sS'INPUT:in2'
p336
V-1
p337
sS'Factors'
p338
I2
ssg35
Nsg36
(lp339
g1
(g38
g3
NtRp340
(dp341
g35
Nsg41
g111
sg11
S'in1'
p342
sbag1
(g38
g3
NtRp343
(dp344
g35
Nsg41
g111
sg11
S'in2'
p345
sbag1
(g38
g3
NtRp346
(dp347
g35
Nsg41
g42
sg11
g42
sbasg50
g1
(g51
g3
NtRp348
(dp349
g54
S'formats/opMul.format'
p350
sg56
(lp351
S'in#Factors'
p352
asg58
S'Mathematics'
p353
sg60
g61
((lp354
(lp355
S'Name'
p356
aS'NameLineEdit'
p357
aa(lp358
g79
aS'CheckBox'
p359
aatRp360
sg82
S'opMul'
p361
sg83
(lp362
g42
asg85
(lp363
sg87
(dp364
g338
I2
ssbsS'y'
F-100
sS'x'
F700
sbag1
(g8
g3
NtRp365
(dp366
g11
Vexc
p367
sg13
(dp368
VPushed
p369
VTrue
p370
sg29
Vexc
p371
sg338
I2
ssg35
Nsg36
(lp372
g1
(g38
g3
NtRp373
(dp374
g35
Nsg41
g111
sg11
S'in1'
p375
sbag1
(g38
g3
NtRp376
(dp377
g35
Nsg41
g111
sg11
S'in2'
p378
sbag1
(g38
g3
NtRp379
(dp380
g35
Nsg41
g42
sg11
g42
sbasg50
g348
sS'y'
F0
sS'x'
F600
sbag1
(g8
g3
NtRp381
(dp382
g11
VDimer
p383
sg13
(dp384
g29
VDimer
p385
sVTip Offset
p386
V0
sVA1
p387
V-0.0166279
p388
sVPushed
p389
VTrue
p390
sVA3
p391
V-1819.29
p392
sVA2
p393
V0.22753
p394
sVA5
p395
V-106878
p396
sVA4
p397
V27055.6
p398
sVA6
p399
V31.8093
p400
ssg35
Nsg36
(lp401
g1
(g38
g3
NtRp402
(dp403
g35
Nsg41
g111
sg11
g221
sbag1
(g38
g3
NtRp404
(dp405
g35
Nsg41
g42
sg11
g215
sbasg50
g1
(g51
g3
NtRp406
(dp407
g54
S'formats/VDWtorn.format'
p408
sg56
(lp409
g221
asg58
S'Van Der Walls'
p410
sg60
g61
((lp411
(lp412
S'Name'
p413
aS'NameLineEdit'
p414
aa(lp415
S'A1'
p416
aS'FloatLineEdit'
p417
aa(lp418
S'A2'
p419
aS'FloatLineEdit'
p420
aa(lp421
S'A3'
p422
aS'FloatLineEdit'
p423
aa(lp424
S'A4'
p425
aS'FloatLineEdit'
p426
aa(lp427
S'A5'
p428
aS'FloatLineEdit'
p429
aa(lp430
S'A6'
p431
aS'FloatLineEdit'
p432
aa(lp433
S'Tip Offset'
p434
aS'FloatLineEdit'
p435
aa(lp436
g79
aS'CheckBox'
p437
aatRp438
sg82
S'VDWtorn'
p439
sg83
(lp440
g215
asg85
(lp441
sg87
g88
sbsS'y'
F-200
sS'x'
F100
sbag1
(g8
g3
NtRp442
(dp443
g11
Vagclim
p444
sg13
(dp445
VPushed
p446
VTrue
p447
sS'INPUT:min'
p448
V0
sg29
Vagclim
p449
sS'INPUT:max'
p450
V10
p451
ssg35
Nsg36
(lp452
g1
(g38
g3
NtRp453
(dp454
g35
Nsg41
g111
sg11
g264
sbag1
(g38
g3
NtRp455
(dp456
g35
Nsg41
g111
sg11
S'min'
p457
sbag1
(g38
g3
NtRp458
(dp459
g35
Nsg41
g111
sg11
S'max'
p460
sbag1
(g38
g3
NtRp461
(dp462
g35
Nsg41
g42
sg11
g42
sbasg50
g1
(g51
g3
NtRp463
(dp464
g54
S'formats/limiter.format'
p465
sg56
(lp466
g264
ag457
ag460
asg58
S'Signal Processing'
p467
sg60
g61
((lp468
(lp469
S'Name'
p470
aS'NameLineEdit'
p471
aa(lp472
g79
aS'CheckBox'
p473
aatRp474
sg82
S'limiter'
p475
sg83
(lp476
g42
asg85
(lp477
sg87
g88
sbsS'y'
F-200
sS'x'
F700
sbasS'connections'
p478
(lp479
g1
(cui_connection
SaveConnection
p480
g3
NtRp481
(dp482
S'output'
p483
g47
sg35
NsS'input_'
p484
g166
sbag1
(g480
g3
NtRp485
(dp486
g483
g45
sg35
Nsg484
g210
sbag1
(g480
g3
NtRp487
(dp488
g483
g222
sg35
Nsg484
g402
sbag1
(g480
g3
NtRp489
(dp490
g483
g404
sg35
Nsg484
g213
sbag1
(g480
g3
NtRp491
(dp492
g483
g219
sg35
Nsg484
g262
sbag1
(g480
g3
NtRp493
(dp494
g483
g265
sg35
Nsg484
g301
sbag1
(g480
g3
NtRp495
(dp496
g483
g268
sg35
Nsg484
g109
sbag1
(g480
g3
NtRp497
(dp498
g483
g128
sg35
Nsg484
g113
sbag1
(g480
g3
NtRp499
(dp500
g483
g312
sg35
Nsg484
g453
sbag1
(g480
g3
NtRp501
(dp502
g483
g461
sg35
Nsg484
g373
sbag1
(g480
g3
NtRp503
(dp504
g483
g125
sg35
Nsg484
g340
sbag1
(g480
g3
NtRp505
(dp506
g483
g346
sg35
Nsg484
g376
sbag1
(g480
g3
NtRp507
(dp508
g483
g379
sg35
Nsg484
g216
sbasS'machine_parameters'
p509
(dp510
VPushed
p511
VTrue
p512
sVdt
p513
V5e-8
p514
sVPyVAFM src
p515
V/home/keisano1/Project/pyvafm-master/src
p516
ssS'run_selections'
p517
(lp518
g1
(crun_selection_window
RunSelectionSaveItem
p519
g3
NtRp520
(dp521
S'function'
p522
VStop
p523
sg24
g9
sS'edit_text'
p524
V
sbag1
(g519
g3
NtRp525
(dp526
g522
VPlace
p527
sg24
g25
sg524
Vx=0, y=0, z=15
p528
sbag1
(g519
g3
NtRp529
(dp530
g522
VMove
p531
sg24
g25
sg524
Vx=0, y=0, z=-1
p532
sbag1
(g519
g3
NtRp533
(dp534
g522
VWait
p535
sg24
g1
(crun_selection_window
MachineDummy
p536
g3
NtRp537
(dp538
S'save_state'
p539
g537
sg35
g537
sg11
S'machine'
p540
sbsg524
V1
sbag1
(g519
g3
NtRp541
(dp542
g522
VStart
p543
sg24
g9
sg524
V
sbag1
(g519
g3
NtRp544
(dp545
g522
VMoveRecord
p546
sg24
g25
sg524
Vx=0, y=0, z=-9.5, v=1, points=200
p547
sbasS'circuit_index'
p548
I17
sb.