ccopy_reg
_reconstructor
p1
(c__main__
SaveState
p2
c__builtin__
object
p3
NtRp4
(dp5
S'circuits'
p6
(lp7
g1
(cui_circuit
SaveCircuit
p8
g3
NtRp9
(dp10
S'name'
p11
csip
_unpickle_type
p12
(S'PyQt4.QtCore'
p13
S'QString'
(Vimager
p14
ttRp15
sS'parameters'
p16
(dp17
S'Dump'
p18
g12
(g13
S'QString'
(V0
ttRp19
sS'Register'
p20
g1
(cregister_selection_window
RegisterSelectionSaveList
p21
c__builtin__
list
p22
(lp23
g1
(cregister_selection_window
RegisterSelectionSaveItem
p24
g3
NtRp25
(dp26
S'channel'
p27
g12
(g13
S'QString'
(Vx
ttRp28
sS'circuit'
p29
g1
(g8
g3
NtRp30
(dp31
g11
g12
(g13
S'QString'
(Vscan
p32
ttRp33
sg16
(dp34
S'BlankLines'
p35
I01
sS'Pushed'
p36
I01
sS'Recorder'
p37
g12
(g13
S'QString'
(Vimager
p38
ttRp39
sS'Resolution'
p40
g12
(g13
S'QString'
(V20, 20
p41
ttRp42
sS'ImageArea'
p43
g12
(g13
S'QString'
(V11.28, 11.28
p44
ttRp45
sS'Name'
p46
g12
(g13
S'QString'
(Vscan
p47
ttRp48
ssS'loaded_item'
p49
NsS'ios'
p50
(lp51
g1
(cui_IO
SaveIO
p52
g3
NtRp53
(dp54
g49
NsS'io_type'
p55
S'out'
p56
sg11
S'x'
sbag1
(g52
g3
NtRp57
(dp58
g49
Nsg55
g56
sg11
S'y'
sbag1
(g52
g3
NtRp59
(dp60
g49
Nsg55
g56
sg11
S'z'
sbag1
(g52
g3
NtRp61
(dp62
g49
Nsg55
g56
sg11
S'record'
p63
sbasS'circuit_info'
p64
g1
(ccircuit_info
CircuitInfo
p65
g3
NtRp66
(dp67
S'script_format'
p68
S'formats/scanner.format'
p69
sS'inputs'
p70
(lp71
sS'group'
p72
S'Scanner'
p73
sS'param_window_style'
p74
ccollections
OrderedDict
p75
((lp76
(lp77
S'Name'
p78
aS'LineEdit'
p79
aa(lp80
S'Recorder'
p81
aS'LineEdit'
p82
aa(lp83
S'Resolution'
p84
aS'LineEdit'
p85
aa(lp86
S'ImageArea'
p87
aS'LineEdit'
p88
aa(lp89
S'BlankLines'
p90
aS'CheckBox'
p91
aa(lp92
S'Pushed'
p93
aS'CheckBox'
p94
aatRp95
sS'circuit_type'
p96
g73
sS'outputs'
p97
(lp98
S'x'
aS'y'
aS'z'
ag63
asS'params'
p99
(lp100
sS'default_values'
p101
(dp102
sbsS'y'
F-200
sS'x'
F-100
sbsbag1
(g24
g3
NtRp103
(dp104
g27
g12
(g13
S'QString'
(Vy
ttRp105
sg29
g30
sbag1
(g24
g3
NtRp106
(dp107
g27
g12
(g13
S'QString'
(Vdf
p108
ttRp109
sg29
g1
(g8
g3
NtRp110
(dp111
g11
g12
(g13
S'QString'
(Vpll
p112
ttRp113
sg16
(dp114
S'Name'
p115
g12
(g13
S'QString'
(Vpll
p116
ttRp117
sS'Ki'
p118
g12
(g13
S'QString'
(V700
p119
ttRp120
sS'Pushed'
p121
I01
sS'Kp'
p122
g12
(g13
S'QString'
(V0.5
p123
ttRp124
sS'Gain'
p125
g12
(g13
S'QString'
(V600.0
p126
ttRp127
sS'Filters'
p128
g12
(g13
S'QString'
(V10000, 5000, 2000
p129
ttRp130
sS'INPUT:f0'
p131
g12
(g13
S'QString'
(V150000
p132
ttRp133
ssg49
Nsg50
(lp134
g1
(g52
g3
NtRp135
(dp136
g49
Nsg55
S'in'
p137
sg11
S'signal1'
p138
sbag1
(g52
g3
NtRp139
(dp140
g49
Nsg55
g137
sg11
S'signal2'
p141
sbag1
(g52
g3
NtRp142
(dp143
g49
Nsg55
g137
sg11
S'f0'
p144
sbag1
(g52
g3
NtRp145
(dp146
g49
Nsg55
S'out'
p147
sg11
S'sin'
p148
sbag1
(g52
g3
NtRp149
(dp150
g49
Nsg55
g147
sg11
S'cos'
p151
sbag1
(g52
g3
NtRp152
(dp153
g49
Nsg55
g147
sg11
S'df'
p154
sbag1
(g52
g3
NtRp155
(dp156
g49
Nsg55
g147
sg11
S'dbg'
p157
sbasg64
g1
(g65
g3
NtRp158
(dp159
g68
S'formats/aPLL.format'
p160
sg70
(lp161
g138
ag141
ag144
asg72
S'Custom'
p162
sg74
g75
((lp163
(lp164
S'Name'
p165
aS'LineEdit'
p166
aa(lp167
S'Filters'
p168
aS'LineEdit'
p169
aa(lp170
S'Kp'
p171
aS'LineEdit'
p172
aa(lp173
S'Ki'
p174
aS'LineEdit'
p175
aa(lp176
S'Gain'
p177
aS'LineEdit'
p178
aa(lp179
S'Pushed'
p180
aS'CheckBox'
p181
aatRp182
sg96
S'aPLL'
p183
sg97
(lp184
g148
ag151
ag154
ag157
asg99
(lp185
sg101
(dp186
sbsS'y'
F-200
sS'x'
F500
sbsbatRp187
sS'Name'
p188
g12
(g13
S'QString'
(Vimager
p189
ttRp190
sS'File'
p191
g12
(g13
S'QString'
(Vtut5.dat
p192
ttRp193
sS'Pushed'
p194
I01
ssg49
Nsg50
(lp195
g1
(g52
g3
NtRp196
(dp197
g49
Nsg55
S'in'
p198
sg11
S'record'
p199
sbasg64
g1
(g65
g3
NtRp200
(dp201
g68
S'formats/output.format'
p202
sg70
(lp203
g199
asg72
S'Output'
p204
sg74
g75
((lp205
(lp206
S'Name'
p207
aS'LineEdit'
p208
aa(lp209
S'File'
p210
aS'LineEdit'
p211
aa(lp212
S'Dump'
p213
aS'LineEdit'
p214
aa(lp215
S'Register'
p216
aS'RegisterDialog'
p217
aa(lp218
S'Pushed'
p219
aS'CheckBox'
p220
aatRp221
sg96
S'output'
p222
sg97
(lp223
sg99
(lp224
sg101
(dp225
sbsS'y'
F-100
sS'x'
F100
sbag30
ag1
(g8
g3
NtRp226
(dp227
g11
g12
(g13
S'QString'
(Vcanti
p228
ttRp229
sg16
(dp230
S'f0'
p231
g12
(g13
S'QString'
(V150000
p232
ttRp233
sg115
g12
(g13
S'QString'
(Vcanti
p234
ttRp235
sS'k'
g12
(g13
S'QString'
(V167.0
p236
ttRp237
sS'StartingZ'
p238
g12
(g13
S'QString'
(V0.5
p239
ttRp240
sS'Q'
g12
(g13
S'QString'
(V10000
p241
ttRp242
sS'Pushed'
p243
I01
ssg49
Nsg50
(lp244
g1
(g52
g3
NtRp245
(dp246
g49
Nsg55
g137
sg11
S'holderz'
p247
sbag1
(g52
g3
NtRp248
(dp249
g49
Nsg55
g137
sg11
S'fz'
p250
sbag1
(g52
g3
NtRp251
(dp252
g49
Nsg55
g137
sg11
S'exciter'
p253
sbag1
(g52
g3
NtRp254
(dp255
g49
Nsg55
g147
sg11
S'ztip'
p256
sbag1
(g52
g3
NtRp257
(dp258
g49
Nsg55
g147
sg11
S'zabs'
p259
sbag1
(g52
g3
NtRp260
(dp261
g49
Nsg55
g147
sg11
S'vz'
p262
sbasg64
g1
(g65
g3
NtRp263
(dp264
g68
S'formats/simple_canti.format'
p265
sg70
(lp266
g247
ag250
ag253
asg72
S'Cantilever'
p267
sg74
g75
((lp268
(lp269
S'Name'
p270
aS'LineEdit'
p271
aa(lp272
S'StartingZ'
p273
aS'LineEdit'
p274
aa(lp275
S'Q'
aS'LineEdit'
p276
aa(lp277
S'k'
aS'LineEdit'
p278
aa(lp279
g144
aS'LineEdit'
p280
aa(lp281
g180
aS'CheckBox'
p282
aatRp283
sg96
S'SiCanti'
p284
sg97
(lp285
g256
ag259
ag262
asg99
(lp286
sg101
g186
sbsS'y'
F-200
sS'x'
F100
sbag1
(g8
g3
NtRp287
(dp288
g11
g12
(g13
S'QString'
(Vamp
p289
ttRp290
sg16
(dp291
S'Pushed'
p292
I01
sS'Fcut'
p293
g12
(g13
S'QString'
(V10000
p294
ttRp295
sg115
g12
(g13
S'QString'
(Vamp
p296
ttRp297
ssg49
Nsg50
(lp298
g1
(g52
g3
NtRp299
(dp300
g49
Nsg55
g137
sg11
S'signal'
p301
sbag1
(g52
g3
NtRp302
(dp303
g49
Nsg55
g147
sg11
S'amp'
p304
sbag1
(g52
g3
NtRp305
(dp306
g49
Nsg55
g147
sg11
S'norm'
p307
sbasg64
g1
(g65
g3
NtRp308
(dp309
g68
S'formats/aAMPD.format'
p310
sg70
(lp311
g301
asg72
g162
sg74
g75
((lp312
(lp313
S'Name'
p314
aS'LineEdit'
p315
aa(lp316
S'Fcut'
p317
aS'LineEdit'
p318
aa(lp319
g180
aS'CheckBox'
p320
aatRp321
sg96
S'aAMPD'
p322
sg97
(lp323
g304
ag307
asg99
(lp324
sg101
g186
sbsS'y'
F-200
sS'x'
F300
sbag1
(g8
g3
NtRp325
(dp326
g11
g12
(g13
S'QString'
(Vagc
p327
ttRp328
sg16
(dp329
S'Pushed'
p330
I01
sS'INPUT:Ki'
p331
g12
(g13
S'QString'
(V800
p332
ttRp333
sS'INPUT:Kp'
p334
g12
(g13
S'QString'
(V1.1
p335
ttRp336
sg115
g12
(g13
S'QString'
(Vagc
p337
ttRp338
sS'INPUT:set'
p339
g12
(g13
S'QString'
(V1
ttRp340
ssg49
Nsg50
(lp341
g1
(g52
g3
NtRp342
(dp343
g49
Nsg55
g137
sg11
g301
sbag1
(g52
g3
NtRp344
(dp345
g49
Nsg55
g137
sg11
S'set'
p346
sbag1
(g52
g3
NtRp347
(dp348
g49
Nsg55
g137
sg11
g174
sbag1
(g52
g3
NtRp349
(dp350
g49
Nsg55
g137
sg11
g171
sbag1
(g52
g3
NtRp351
(dp352
g49
Nsg55
g147
sg11
g147
sbasg64
g1
(g65
g3
NtRp353
(dp354
g68
S'formats/PI.format'
p355
sg70
(lp356
g301
ag346
ag174
ag171
asg72
S'Signal Control'
p357
sg74
g75
((lp358
(lp359
S'Name'
p360
aS'LineEdit'
p361
aa(lp362
g180
aS'CheckBox'
p363
aatRp364
sg96
S'PI'
p365
sg97
(lp366
g147
asg99
(lp367
sg101
g186
sbsS'y'
F-300
sS'x'
F500
sbag1
(g8
g3
NtRp368
(dp369
g11
g12
(g13
S'QString'
(Vagclim
p370
ttRp371
sg16
(dp372
S'Pushed'
p373
I01
sS'INPUT:min'
p374
g12
(g13
S'QString'
(V0
ttRp375
sg115
g12
(g13
S'QString'
(Vagclim
p376
ttRp377
sS'INPUT:max'
p378
g12
(g13
S'QString'
(V10
p379
ttRp380
ssg49
Nsg50
(lp381
g1
(g52
g3
NtRp382
(dp383
g49
Nsg55
g137
sg11
g301
sbag1
(g52
g3
NtRp384
(dp385
g49
Nsg55
g137
sg11
S'min'
p386
sbag1
(g52
g3
NtRp387
(dp388
g49
Nsg55
g137
sg11
S'max'
p389
sbag1
(g52
g3
NtRp390
(dp391
g49
Nsg55
g147
sg11
g147
sbasg64
g1
(g65
g3
NtRp392
(dp393
g68
S'formats/limiter.format'
p394
sg70
(lp395
g301
ag386
ag389
asg72
S'Signal Processing'
p396
sg74
g75
((lp397
(lp398
S'Name'
p399
aS'LineEdit'
p400
aa(lp401
g180
aS'CheckBox'
p402
aatRp403
sg96
S'limiter'
p404
sg97
(lp405
g147
asg99
(lp406
sg101
g186
sbsS'y'
F-300
sS'x'
F700
sbag1
(g8
g3
NtRp407
(dp408
g11
g12
(g13
S'QString'
(Vpllinv
p409
ttRp410
sg16
(dp411
S'Pushed'
p412
I01
sg115
g12
(g13
S'QString'
(Vpllinv
p413
ttRp414
sS'INPUT:in2'
p415
g12
(g13
S'QString'
(V-1
p416
ttRp417
sS'Factors'
p418
I2
ssg49
Nsg50
(lp419
g1
(g52
g3
NtRp420
(dp421
g49
Nsg55
g137
sg11
S'in1'
p422
sbag1
(g52
g3
NtRp423
(dp424
g49
Nsg55
g137
sg11
S'in2'
p425
sbag1
(g52
g3
NtRp426
(dp427
g49
Nsg55
g147
sg11
g147
sbasg64
g1
(g65
g3
NtRp428
(dp429
g68
S'formats/opMul.format'
p430
sg70
(lp431
S'in#Factors'
p432
asg72
S'Mathematics'
p433
sg74
g75
((lp434
(lp435
S'Name'
p436
aS'LineEdit'
p437
aa(lp438
g180
aS'CheckBox'
p439
aatRp440
sg96
S'opMul'
p441
sg97
(lp442
g147
asg99
(lp443
sg101
(dp444
g418
I2
ssbsS'y'
F-200
sS'x'
F700
sbag1
(g8
g3
NtRp445
(dp446
g11
g12
(g13
S'QString'
(Vexc
p447
ttRp448
sg16
(dp449
S'Pushed'
p450
I01
sg115
g12
(g13
S'QString'
(Vexc
p451
ttRp452
sg418
I2
ssg49
Nsg50
(lp453
g1
(g52
g3
NtRp454
(dp455
g49
Nsg55
g137
sg11
S'in1'
p456
sbag1
(g52
g3
NtRp457
(dp458
g49
Nsg55
g137
sg11
S'in2'
p459
sbag1
(g52
g3
NtRp460
(dp461
g49
Nsg55
g147
sg11
g147
sbasg64
g428
sS'y'
F-100
sS'x'
F600
sbag110
ag1
(g8
g3
NtRp462
(dp463
g11
g12
(g13
S'QString'
(Vinter
p464
ttRp465
sg16
(dp466
g115
g12
(g13
S'QString'
(Vinter
p467
ttRp468
sS'Components'
p469
g12
(g13
S'QString'
(V3
ttRp470
sS'Pushed'
p471
I01
sS'Steps'
p472
g12
(g13
S'QString'
(V0.705, 0.705, 0.1
p473
ttRp474
sS'PBC'
p475
g12
(g13
S'QString'
(VTrue, True, False
p476
ttRp477
sS'Npoints'
p478
g12
(g13
S'QString'
(V8, 8, 201
p479
ttRp480
sS'Data'
p481
g12
(g13
S'QString'
(V/home/keisano1/Project/UIPyVAFM/scripts/NaClforces.dat
p482
ttRp483
sS'Force Multiplier'
p484
g12
(g13
S'QString'
(V1e10
p485
ttRp486
ssg49
Nsg50
(lp487
g1
(g52
g3
NtRp488
(dp489
g49
Nsg55
g137
sg11
S'x'
sbag1
(g52
g3
NtRp490
(dp491
g49
Nsg55
g137
sg11
S'y'
sbag1
(g52
g3
NtRp492
(dp493
g49
Nsg55
g137
sg11
S'z'
sbag1
(g52
g3
NtRp494
(dp495
g49
Nsg55
g147
sg11
S'F1'
p496
sbag1
(g52
g3
NtRp497
(dp498
g49
Nsg55
g147
sg11
S'F2'
p499
sbag1
(g52
g3
NtRp500
(dp501
g49
Nsg55
g147
sg11
S'F3'
p502
sbasg64
g1
(g65
g3
NtRp503
(dp504
g68
S'formats/i3Dlin.format'
p505
sg70
(lp506
S'x'
aS'y'
aS'z'
asg72
S'Interpolation'
p507
sg74
g75
((lp508
(lp509
S'Name'
p510
aS'LineEdit'
p511
aa(lp512
g469
aS'LineEdit'
p513
aa(lp514
S'Steps'
p515
aS'LineEdit'
p516
aa(lp517
S'Npoints'
p518
aS'LineEdit'
p519
aa(lp520
S'PBC'
p521
aS'LineEdit'
p522
aa(lp523
S'Force Multiplier'
p524
aS'LineEdit'
p525
aa(lp526
S'Data'
p527
aS'FileDialog'
p528
aa(lp529
g180
aS'CheckBox'
p530
aatRp531
sg96
S'i3Dlin'
p532
sg97
(lp533
S'F#Components'
p534
asg99
(lp535
sg101
(dp536
g469
I3
ssbsS'y'
F-300
sS'x'
F100
sbasS'connections'
p537
(lp538
g1
(cui_connection
SaveConnection
p539
g3
NtRp540
(dp541
S'output'
p542
g53
sg49
NsS'input_'
p543
g488
sbag1
(g539
g3
NtRp544
(dp545
g542
g57
sg49
Nsg543
g490
sbag1
(g539
g3
NtRp546
(dp547
g542
g59
sg49
Nsg543
g245
sbag1
(g539
g3
NtRp548
(dp549
g542
g500
sg49
Nsg543
g248
sbag1
(g539
g3
NtRp550
(dp551
g542
g254
sg49
Nsg543
g299
sbag1
(g539
g3
NtRp552
(dp553
g542
g302
sg49
Nsg543
g342
sbag1
(g539
g3
NtRp554
(dp555
g542
g305
sg49
Nsg543
g135
sbag1
(g539
g3
NtRp556
(dp557
g542
g149
sg49
Nsg543
g139
sbag1
(g539
g3
NtRp558
(dp559
g542
g351
sg49
Nsg543
g382
sbag1
(g539
g3
NtRp560
(dp561
g542
g390
sg49
Nsg543
g454
sbag1
(g539
g3
NtRp562
(dp563
g542
g149
sg49
Nsg543
g420
sbag1
(g539
g3
NtRp564
(dp565
g542
g426
sg49
Nsg543
g457
sbag1
(g539
g3
NtRp566
(dp567
g542
g460
sg49
Nsg543
g251
sbag1
(g539
g3
NtRp568
(dp569
g542
g61
sg49
Nsg543
g196
sbag1
(g539
g3
NtRp570
(dp571
g542
g257
sg49
Nsg543
g492
sbasS'machine_parameters'
p572
(dp573
S'Pushed'
p574
I01
sS'dt'
p575
g12
(g13
S'QString'
(V5e-8
p576
ttRp577
sS'PyVAFM src'
p578
g12
(g13
S'QString'
(V/home/keisano1/Project/pyvafm-master/src
p579
ttRp580
ssS'run_selections'
p581
(lp582
g1
(crun_selection_window
RunSelectionSaveItem
p583
g3
NtRp584
(dp585
S'function'
p586
g12
(g13
S'QString'
(VPlace
p587
ttRp588
sg29
g30
sS'edit_text'
p589
g12
(g13
S'QString'
(Vx=0, y=0, z=15
p590
ttRp591
sbag1
(g583
g3
NtRp592
(dp593
g586
g12
(g13
S'QString'
(VWait
p594
ttRp595
sg29
g1
(crun_selection_window
MachineDummy
p596
g3
NtRp597
(dp598
S'save_state'
p599
g597
sg49
g597
sg11
S'machine'
p600
sbsg589
g12
(g13
S'QString'
(V0.5
p601
ttRp602
sbag1
(g583
g3
NtRp603
(dp604
g586
g12
(g13
S'QString'
(VMove
p605
ttRp606
sg29
g30
sg589
g12
(g13
S'QString'
(Vx=0, y=0, z=-11
p607
ttRp608
sbag1
(g583
g3
NtRp609
(dp610
g586
g12
(g13
S'QString'
(VWait
p611
ttRp612
sg29
g1
(g596
g3
NtRp613
(dp614
g599
g613
sg49
g613
sg11
g600
sbsg589
g12
(g13
S'QString'
(V1
ttRp615
sbag1
(g583
g3
NtRp616
(dp617
g586
g12
(g13
S'QString'
(VScanArea
p618
ttRp619
sg29
g30
sg589
g12
(g13
S'QString'
(V
ttRp620
sbasS'circuit_index'
p621
I52
sb.